sz57486lo357dt9y_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gba9e45c6160db3_sz57486lo357dt9y_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sz57486lo357dt9y_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gba9e45c6160db3_sz57486lo357dt9y_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sz57486lo357dt9y_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gba9e45c6160db3_sz57486lo357dt9y_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sz57486lo357dt9y_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gba9e45c6160db3_sz57486lo357dt9y_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sz57486lo357dt9y_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gba9e45c6160db3_sz57486lo357dt9y_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



