spring.application.name=administradorSistema
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@digipymes360_high?TNS_ADMIN=/Users/vina/Documents/GitHub/DigiPymes360Admin/administradorSistema/src/main/Wallet
spring.datasource.username=Admin
spring.datasource.password=DigiPymes360
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG